spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.thymeleaf.cache=
spring.rabbitmq.host=
spring.rabbitmq.virtual-host=
spring.rabbitmq.password=
spring.rabbitmq.username=