# EngineeringProject

./: README.txt
API/: README.txt
API/CotrolStationWebApi/: build.gradle  settings.gradle
API/CotrolStationWebApi/gradle/wrapper/: gradle-wrapper.properties
API/CotrolStationWebApi/src/main/java/com/ambroziak/CotrolStationWebApi/: CotrolStationWebApiApplication.java  ServletInitializer.java
API/CotrolStationWebApi/src/main/java/com/ambroziak/CotrolStationWebApi/api/: Api.java  ContactController.java  VideoController.java
API/CotrolStationWebApi/src/main/java/com/ambroziak/CotrolStationWebApi/model/: Article.java  Humidity.java  Message.java  SeriesData.java  Temperature.java
API/CotrolStationWebApi/src/main/java/com/ambroziak/CotrolStationWebApi/repository/: HumidityRepo.java  TemperatureRepo.java
API/CotrolStationWebApi/src/main/java/com/ambroziak/CotrolStationWebApi/security/: SecurityConfig.java
API/CotrolStationWebApi/src/main/java/pl/ambroziak/sensorapp/Model/: SeriesData.java
API/CotrolStationWebApi/src/main/resources/: application.properties
API/CotrolStationWebApi/src/main/resources/static/: style.css
API/CotrolStationWebApi/src/main/resources/templates/: about.html  article.html  contact.html  db.html  hasSent.html  index.html  video.html  video2.html  video3.html  weather.html
API/CotrolStationWebApi/src/main/resources/templates/testowany/: style.css
API/CotrolStationWebApi/src/test/java/com/ambroziak/CotrolStationWebApi/: CotrolStationWebApiApplicationTests.java
FaceRecognition/: README.txt  facemodelcreator.py  facerecognition.py
(+7 files in other folders)
